==1499== Memcheck, a memory error detector
==1499== Copyright (C) 2002-2011, and GNU GPL'd, by Julian Seward et al.
==1499== Using Valgrind-3.7.0 and LibVEX; rerun with -h for copyright info
==1499== Command: ./clock
==1499== 
==1499== 
==1499== HEAP SUMMARY:
==1499==     in use at exit: 102,464 bytes in 156 blocks
==1499==   total heap usage: 184 allocs, 28 frees, 109,033 bytes allocated
==1499== 
==1499== LEAK SUMMARY:
==1499==    definitely lost: 0 bytes in 0 blocks
==1499==    indirectly lost: 0 bytes in 0 blocks
==1499==      possibly lost: 0 bytes in 0 blocks
==1499==    still reachable: 102,464 bytes in 156 blocks
==1499==         suppressed: 0 bytes in 0 blocks
==1499== Reachable blocks (those to which a pointer was found) are not shown.
==1499== To see them, rerun with: --leak-check=full --show-reachable=yes
==1499== 
==1499== For counts of detected and suppressed errors, rerun with: -v
==1499== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)

